logging.level.web=DEBUG
spring.datasource.url=jdbc:h2:file:./data/cloudstorage2;DB_CLOSE_DELAY=-1
spring.servlet.multipart.max-file-size=1GB
spring.servlet.multipart.max-request-size=1GB

logging.file=udacity.log
server.error.whitelabel.enabled=false